# simple-lifecycle

./: pom.xml  readme.txt
src/main/filters/: default.properties
src/main/resources/: db.properties
